# ilearn

./: .gitignore  README.md
docs/: RelatorioTecnico.docx
ilearn-ui/: ilearn-ui.sln
ilearn-ui/ilearn-ui.domain/: ilearn-ui.domain.csproj
ilearn-ui/ilearn-ui.services/: UserService.cs  ilearn-ui.services.csproj
ilearn-ui/ilearn-ui.services/Extensions/: DtoExtensions.cs
ilearn-ui/ilearn-ui.services/Translators/: UserTranslator.cs
ilearn-ui/ilearn-ui.services/Utils/: ApiClients.cs  HttpErrorHandler.cs  HttpRequester.cs
ilearn-users-api/: ilearn-users-api.sln
ilearn-users-api/ilearn-users-api/: Program.cs  WeatherForecast.cs  appsettings.json  ilearn-users-api.csproj
ilearn-users-api/ilearn-users-api/Controllers/: UserController.cs  WeatherForecastController.cs
ilearn-users-api/ilearn-users-api/Controllers/Requests/: AddUserRequest.cs  UserFullUpdate.cs  UserPartialUpdate.cs
ilearn-users-api/ilearn-users-api/Controllers/Responses/: AddressDto.cs  SubjectDto.cs  UserDto.cs  UserList.cs  UsersResponse.cs
ilearn-users-api/ilearn-users-api/Data/: MongoDB.cs
ilearn-users-api/ilearn-users-api/Data/Repositories/: UserRepository.cs
ilearn-users-api/ilearn-users-api/Data/Schemas/: AddressSchema.cs  SubjectSchema.cs  UserSchema.cs
ilearn-users-api/ilearn-users-api/Domain/Entities/: User.cs
ilearn-users-api/ilearn-users-api/Domain/ValueObjects/: Address.cs  Subject.cs
ilearn-users-api/ilearn-users-api/Mappings/: EntitiesToDtoMappingProfile.cs  SchemaToModelMappingProfile.cs
ilearn-users-api/ilearn-users-api/Properties/: launchSettings.json
(+64 files in other folders)
